// https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* lhd, ListNode* rhd) {
        int sum = 0;
        ListNode *l = NULL;
        ListNode **node = &l;
        while(lhd != NULL || rhd != NULL || sum > 0) {
            if(lhd != NULL) {
                sum += lhd -> val;
                lhd = lhd -> next;
            }
            if(rhd != NULL) {
                sum += rhd -> val;
                rhd = rhd -> next;
            }
            (*node) = new ListNode(sum % 10);
            sum /= 10;
            node =& ((*node) -> next);
        }      
        return l; 
    }

};
