// https://leetcode.com/problems/multiply-strings/

class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1=="0" || num2=="0"){
            return "0";
        }
        else{
            int n=num1.size();
            int m=num2.size();
            string res(n+m, '0');
            int buff = 0, sum = 0; 
            for (int i=n-1; i>=0; i--){
                for (int j=m-1; j>=0; j--){//считаем "столбиком" 
                    sum=(num1[i] - '0')*(num2[j] - '0') + buff + res[i+j+1] - '0';
                    res[i+j+1]=sum % 10 + '0';
                    buff=sum/10;
                }
                res[i] += buff;
                buff = 0;
            }
            int i = 0;
            while (i < res.size() && res[i] == '0'){
                ++i;
            }
            return res.substr(i);
        }
    }
};
