// https://leetcode.com/problems/symmetric-tree/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool Che(TreeNode* root1, TreeNode* root2){
        if (!root1 && !root2) return true;
        if (!root1 || !root2) return false;
        else {
            if (root1->val == root2->val) 
                return (Che(root1->left, root2->right) && (Che(root1->right, root2->left)));
        }
            return 0;
    }
    
    bool isSymmetric(TreeNode* root) {
        return Che(root, root);
    }
};
